{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"icebotz", 
"ownerNumber": "601135268529@s.whatsapp.net",
"NomorOwner":"601135268529", 
"NomorOwner2":"60146879597", 
"NamaOwner":"wanzゑ", 
"Dana":"gaada", 
"Pulsa":"gaada", 
"Gopay":"gaada", 
"lolkey":"apitod090995",
"gcount": 20
}
